.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.card {
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
}

.card-header {
    background-color: #f8f8f8;
    padding: 1rem;
}

.card-header-title {
    margin: 0;
}

.card-image {
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content-price {
    margin: 0;
    color: #333;
}

.card-content-description {
    margin: 0;
    color: #666;
}

.card-actions-button {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    color: #333;
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 6px;
}

.card-actions-button:hover {
    background-color: #ccc;
    color: white;
}

.card-footer-button {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    color: #333;
    display: inline-block;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
    
    border-radius: 6px;
}

.card-footer-button:hover {
    background-color: #ccc;
    color: white;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

